spring.application.name=projetoEmakers

spring.datasource.url=jdbc:postgresql://localhost:2314/projeto-emakers
spring.datasource.username=postgres
spring.datasource.password=2314
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true   
